
JWT_SECRET="Shaikh"
FOLDER_NAME="CodeEazy"

CLOUD_NAME=dmrbbo2qa
API_KEY=542196825948235
API_SECRET=hWOyaXT0YVetYZGW5_2notSCt1k

MONGODB_URL=mongodb+srv://shaikhwasiullah500:EqDAsQ6Lf7JH4SXp@cluster0.egtltfn.mongodb.net/CodeEazyDB
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=shaikhwasiullah500@gmail.com
MAIL_PASS=bcbzofvjzgxgbcqg

RAZORPAY_KEY=rzp_test_fCBSWTYONMP298
RAZORPAY_SECRET=5o6fygzMh5ghngrw7bMFmxDt